/* Reset & base */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f4f6fa;
  color: #222;
  min-height: 100vh;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px 16px;
}
header, nav, footer {
  background: #1a2233;
  color: #fff;
  padding: 16px 0;
  text-align: center;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 16px;
  font-weight: 500;
  transition: color 0.2s;
}
nav a:hover {
  color: #4fc3f7;
}
.btn {
  background: #1a2233;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.btn:hover {
  background: #4fc3f7;
  color: #1a2233;
}
input, select, textarea {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 12px;
  width: 100%;
  font-size: 1rem;
}
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 20px;
  margin-bottom: 24px;
  transition: box-shadow 0.2s;
}
.card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.13);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
}
.car-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 24px;
}
.table th, .table td {
  padding: 12px 8px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}
.table th {
  background: #f0f4f8;
  font-weight: 600;
}
.alert {
  padding: 12px 18px;
  border-radius: 6px;
  margin-bottom: 16px;
  background: #ffe082;
  color: #795548;
  font-weight: 500;
}
@media (max-width: 700px) {
  .container { padding: 12px 4px; }
  .grid { grid-template-columns: 1fr; }
  header, nav, footer { padding: 10px 0; }
  .card { padding: 12px; }
}

:root {
    --primary-color: #1a1a1a;
    --secondary-color: #d4af37;
    --accent-color: #e63946;
    --light-color: #f8f9fa;
    --dark-color: #212529;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    overflow-x: hidden;
    margin: 0;
  }
  
  h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }
  
  /* Header */
  header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--secondary-color);
  }
  
  .nav-link {
    color: white;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
  }
  
  .nav-link:hover, .nav-link.active {
    color: var(--secondary-color);
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    color: white;
    position: relative;
  }
  
  .hero-content {
    max-width: 600px;
    z-index: 1;
  }
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  /* Vehicle Cards */
  .vehicle-section {
    padding: 5rem 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
  }
  
  .section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--secondary-color);
    margin: 1rem auto;
  }
  
  .vehicle-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 2rem;
  }
  
  .vehicle-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .vehicle-img {
    height: 220px;
    object-fit: cover;
    width: 100%;
  }
  
  .vehicle-body {
    padding: 1.5rem;
  }
  
  .vehicle-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .vehicle-price {
    color: var(--accent-color);
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .vehicle-features {
    margin-bottom: 1.5rem;
  }
  
  .feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .feature-icon {
    color: var(--secondary-color);
    margin-right: 0.5rem;
  }
  
  /* Test Drive Section */
  .test-drive {
    background-color: var(--primary-color);
    color: white;
    padding: 4rem 0;
  }
  
  /* Footer */
  footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0 1rem;
  }
  
  .footer-links h4 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 0.8rem;
  }
  
  .footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: var(--secondary-color);
  }
  
  .social-icons a {
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: var(--secondary-color);
  }
  
  /* Back to top button */
  .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 99;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .back-to-top.active {
    opacity: 1;
  }
  
  /* Chatbot */
  .chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
  }
  
  .chatbot-header {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chatbot-body {
    height: 300px;
    overflow-y: auto;
    padding: 15px;
  }
  
  .chatbot-footer {
    padding: 15px;
    border-top: 1px solid #eee;
  }
  
  .chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--secondary-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Auth Modal */
  #authMessage.success {
    color: green;
  }
  #authMessage.error {
    color: red;
  }
  
  #loginForm, #registerForm {
    transition: all 0.3s ease;
  }
  
  #switchToRegister, #switchToLogin {
    color: var(--secondary-color);
    cursor: pointer;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
    }
    
    .hero {
      height: 60vh;
    }
  }
  