<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Giỏ hàng của bạn</h2>
        <div id="cart-container"></div>
        <div class="row mb-3">
          <div class="col-md-6">
            <input type="text" id="shippingAddress" class="form-control" placeholder="Địa chỉ nhận hàng">
          </div>
          <div class="col-md-4">
            <input type="text" id="phone" class="form-control" placeholder="Số điện thoại">
          </div>
        </div>
        <div class="mt-4 text-end">
            <button class="btn btn-success" id="checkoutBtn">Đặt hàng tất cả</button>
        </div>
    </div>
    <script src="/js/cart.js"></script>
    <script>
        // Giả sử userId lưu ở localStorage sau khi đăng nhập
        const userId = localStorage.getItem('userId');
        if (!userId) {
            window.location.href = '/login.html';
        }

        // Hiển thị giỏ hàng
        async function renderCart() {
            const cartItems = await getCart(userId);
            let html = '';
            let total = 0;
            if (cartItems.length === 0) {
                html = '<p>Giỏ hàng của bạn đang trống.</p>';
            } else {
                html = `<table class="table table-bordered">
                    <thead><tr>
                        <th>Hình ảnh</th>
                        <th>Tên xe</th>
                        <th>Hãng</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                        <th></th>
                    </tr></thead><tbody>`;
                cartItems.forEach(item => {
                    const thanhTien = item.Price * item.Quantity;
                    total += thanhTien;
                    html += `<tr>
                        <td><img src="${item.ImageUrl}" width="80"></td>
                        <td>${item.Name}</td>
                        <td>${item.Brand}</td>
                        <td>${item.Price.toLocaleString()} đ</td>
                        <td>${item.Quantity}</td>
                        <td>${thanhTien.toLocaleString()} đ</td>
                        <td><button class="btn btn-danger btn-sm" onclick="removeItem(${item.ID}, ${item.CarID})">Xóa</button></td>
                    </tr>`;
                });
                html += `</tbody></table>
                <div class="text-end"><strong>Tổng cộng: ${total.toLocaleString()} đ</strong></div>`;
            }
            document.getElementById('cart-container').innerHTML = html;
        }

        // Xóa xe khỏi giỏ
        async function removeItem(cartItemId, carId) {
            await removeFromCart(userId, carId);
            renderCart();
        }

        // Đặt hàng tất cả
        document.getElementById('checkoutBtn').onclick = async function() {
            const shippingAddress = document.getElementById('shippingAddress').value.trim();
            const phone = document.getElementById('phone').value.trim();
            if (!shippingAddress || !phone) {
                alert('Vui lòng nhập đầy đủ địa chỉ và số điện thoại!');
                return;
            }
            const response = await fetch('/api/cart/checkout', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ userId, shippingAddress, phone })
            });
            const data = await response.json();
            if (response.ok) {
                alert('Đặt hàng thành công! Mã đơn hàng: ' + data.orderId);
                renderCart();
            } else {
                alert(data.error || 'Có lỗi xảy ra khi đặt hàng!');
            }
        };

        renderCart();
    </script>
</body>
</html> 