<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useEffect } = React;

    const products = [
      { id: 1, name: "Sản phẩm 1", price: 100000 },
      { id: 2, name: "Sản phẩm 2", price: 200000 },
      { id: 3, name: "Sản phẩm 3", price: 300000 },
    ];

    function App() {
      const [user, setUser] = useState(null);
      const [loginInfo, setLoginInfo] = useState({ email: "", password: "" });
      const [cart, setCart] = useState([]);
      const [customerInfo, setCustomerInfo] = useState({
        name: "",
        email: "",
        phone: "",
        address: "",
      });
      const [orders, setOrders] = useState([]);

      // Load user and orders from localStorage
      useEffect(() => {
        const savedUser = JSON.parse(localStorage.getItem("user"));
        const savedOrders = JSON.parse(localStorage.getItem("orders")) || [];
        setUser(savedUser);
        setOrders(savedOrders);
        if (savedUser) {
          setCustomerInfo((prev) => ({
            ...prev,
            name: savedUser.name || "",
            email: savedUser.email || "",
          }));
        }
      }, []);

      // Handle login
      const handleLogin = (e) => {
        e.preventDefault();
        if (loginInfo.email && loginInfo.password) {
          const userData = { email: loginInfo.email, name: loginInfo.email.split("@")[0] };
          localStorage.setItem("user", JSON.stringify(userData));
          setUser(userData);
          setCustomerInfo((prev) => ({
            ...prev,
            name: userData.name,
            email: userData.email,
          }));
          setLoginInfo({ email: "", password: "" });
          alert("Đăng nhập thành công!");
        } else {
          alert("Vui lòng nhập đầy đủ email và mật khẩu!");
        }
      };

      // Handle logout
      const handleLogout = () => {
        localStorage.removeItem("user");
        setUser(null);
        setCustomerInfo({ name: "", email: "", phone: "", address: "" });
        alert("Đã đăng xuất!");
      };

      // Add product to cart
      const addToCart = (product) => {
        if (!user) {
          alert("Vui lòng đăng nhập để thêm sản phẩm vào giỏ hàng!");
          return;
        }
        const existingItem = cart.find((item) => item.id === product.id);
        if (existingItem) {
          setCart(
            cart.map((item) =>
item.id === product.id
                ? { ...item, quantity: item.quantity + 1 }
                : item
            )
          );
        } else {
          setCart([...cart, { ...product, quantity: 1 }]);
        }
      };

      // Update customer info
      const handleCustomerInfoChange = (e) => {
        const { name, value } = e.target;
        setCustomerInfo({ ...customerInfo, [name]: value });
      };

      // Submit order
      const handleOrderSubmit = () => {
        if (!user) {
          alert("Vui lòng đăng nhập để đặt hàng!");
          return;
        }
        if (
          !customerInfo.name ||
          !customerInfo.email ||
          !customerInfo.phone ||
          !customerInfo.address ||
          cart.length === 0
        ) {
          alert("Vui lòng điền đầy đủ thông tin và chọn ít nhất một sản phẩm!");
          return;
        }

        const order = {
          id: Date.now(),
          customer: customerInfo,
          items: cart,
          total: cart.reduce((sum, item) => sum + item.price * item.quantity, 0),
          date: new Date().toLocaleString(),
        };

        const updatedOrders = [...orders, order];
        setOrders(updatedOrders);
        localStorage.setItem("orders", JSON.stringify(updatedOrders));
        setCart([]);
        setCustomerInfo({ ...customerInfo, phone: "", address: "" });
        alert("Đặt hàng thành công!");
      };

      // Calculate total
      const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);

      return (
        <div className="container mx-auto p-4">
          <h1 className="text-2xl font-bold mb-4">Đặt hàng</h1>

          {/* Login/Logout Section */}
          {!user ? (
            <div className="mb-4">
              <h2 className="text-xl font-semibold">Đăng nhập</h2>
              <div className="grid grid-cols-1 gap-4 max-w-md">
                <input
                  type="email"
                  name="email"
                  value={loginInfo.email}
                  onChange={(e) =>
                    setLoginInfo({ ...loginInfo, email: e.target.value })
                  }
                  placeholder="Email"
                  className="border p-2 rounded"
                />
                <input
                  type="password"
                  name="password"
                  value={loginInfo.password}
                  onChange={(e) =>
                    setLoginInfo({ ...loginInfo, password: e.target.value })
                  }
                  placeholder="Mật khẩu"
                  className="border p-2 rounded"
                />
                <button
                  onClick={handleLogin}
                  className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
                >
                  Đăng nhập
                </button>
              </div>
            </div>
          ) : (
            <div className="mb-4">
<p className="text-lg">Chào, {user.name}!</p>
              <button
                onClick={handleLogout}
                className="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600"
              >
                Đăng xuất
              </button>
            </div>
          )}

          {/* Product List */}
          <div className="mb-4">
            <h2 className="text-xl font-semibold">Danh sách sản phẩm</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              {products.map((product) => (
                <div
                  key={product.id}
                  className="border p-4 rounded-lg shadow-md"
                >
                  <h3 className="font-semibold">{product.name}</h3>
                  <p>Giá: {product.price.toLocaleString()} VNĐ</p>
                  <button
                    onClick={() => addToCart(product)}
                    className="bg-blue-500 text-white px-4 py-2 rounded mt-2 hover:bg-blue-600"
                  >
                    Thêm vào giỏ
                  </button>
                </div>
              ))}
            </div>
          </div>

          {/* Cart */}
          <div className="mb-4">
            <h2 className="text-xl font-semibold">Giỏ hàng</h2>
            {cart.length === 0 ? (
              <p>Giỏ hàng trống</p>
            ) : (
              <div>
                {cart.map((item) => (
                  <div key={item.id} className="flex justify-between border-b py-2">
                    <span>{item.name} (x{item.quantity})</span>
                    <span>{(item.price * item.quantity).toLocaleString()} VNĐ</span>
                  </div>
                ))}
                <p className="font-semibold mt-2">
                  Tổng cộng: {total.toLocaleString()} VNĐ
                </p>
              </div>
            )}
          </div>

          {/* Customer Info Form */}
          {user && (
            <div className="mb-4">
              <h2 className="text-xl font-semibold">Thông tin khách hàng</h2>
              <div className="grid grid-cols-1 gap-4">
                <input
                  type="text"
                  name="name"
                  value={customerInfo.name}
                  onChange={handleCustomerInfoChange}
                  placeholder="Họ và tên"
                  className="border p-2 rounded"
                />
                <input
                  type="email"
                  name="email"
                  value={customerInfo.email}
                  onChange={handleCustomerInfoChange}
                  placeholder="Email"
                  className="border p-2 rounded"
                />
                <input
                  type="tel"
                  name="phone"
                  value={customerInfo.phone}
                  onChange={handleCustomerInfoChange}
                  placeholder="Số điện thoại"
className="border p-2 rounded"
                />
                <input
                  type="text"
                  name="address"
                  value={customerInfo.address}
                  onChange={handleCustomerInfoChange}
                  placeholder="Địa chỉ"
                  className="border p-2 rounded"
                />
              </div>
            </div>
          )}

          {/* Submit Order */}
          {user && (
            <button
              onClick={handleOrderSubmit}
              className="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
            >
              Đặt hàng
            </button>
          )}

          {/* Order History */}
          {user && (
            <div className="mt-4">
              <h2 className="text-xl font-semibold">Lịch sử đơn hàng</h2>
              {orders.length === 0 ? (
                <p>Chưa có đơn hàng nào</p>
              ) : (
                <div>
                  {orders.map((order) => (
                    <div key={order.id} className="border p-4 mb-2 rounded">
                      <p><strong>Mã đơn hàng:</strong> {order.id}</p>
                      <p><strong>Khách hàng:</strong> {order.customer.name}</p>
                      <p><strong>Email:</strong> {order.customer.email}</p>
                      <p><strong>Số điện thoại:</strong> {order.customer.phone}</p>
                      <p><strong>Địa chỉ:</strong> {order.customer.address}</p>
                      <p><strong>Tổng tiền:</strong> {order.total.toLocaleString()} VNĐ</p>
                      <p><strong>Ngày đặt:</strong> {order.date}</p>
                      <p><strong>Sản phẩm:</strong></p>
                      <ul>
                        {order.items.map((item) => (
                          <li key={item.id}>
                            {item.name} (x{item.quantity}) - {(item.price * item.quantity).toLocaleString()} VNĐ
                          </li>
                        ))}
                      </ul>
                    </div>
                  ))}
                </div>
              )}
            </div>
          )}
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById("root"));
  </script>
</body>
</html>